================================================================================
  运行模式: 多维度算法对比评估
================================================================================

================================================================================
  SAR ADC 全链路动态行为级仿真平台 (JSSC风格)
================================================================================

>>> [1/6] 配置动态仿真参数...
    kT/C噪声: 0.667 LSB (对应91.8 dB)
    FFT点数: 8192
    冗余周期范围: [4   8  12  16  20  24]
    噪声范围: 0.40 - 1.20 LSB

>>> [2/6] 生成相干采样正弦波输入...
    f_in = 77514.65 Hz (N_prime=127)
    满量程: 0.99 V

>>> [3/6] 执行动态SAR量化 + 残差估计...

    [1/54] σ_n = 0.40 LSB
      Raw SNDR: 88.94 dB

    [2/54] σ_n = 0.50 LSB
      Raw SNDR: 88.51 dB

    [3/54] σ_n = 0.60 LSB
      Raw SNDR: 88.02 dB

    [4/54] σ_n = 0.70 LSB
      Raw SNDR: 87.63 dB

    [5/54] σ_n = 0.80 LSB
      Raw SNDR: 87.16 dB

    [6/54] σ_n = 0.90 LSB
      Raw SNDR: 86.70 dB

    [7/54] σ_n = 1.00 LSB
      Raw SNDR: 86.27 dB

    [8/54] σ_n = 1.10 LSB
      Raw SNDR: 85.80 dB

    [9/54] σ_n = 1.20 LSB
      Raw SNDR: 85.31 dB

>>> [4/6] 提取典型工况 FFT 数据 (σ=0.8, N=22)...
    Raw SNDR: 87.16 dB
    MLE SNDR: 89.66 dB
    BE SNDR: 89.96 dB
    DLR SNDR: 86.62 dB
    ATA SNDR: 85.25 dB
    ALA SNDR: 90.22 dB
    HT-LA SNDR: 89.53 dB
    Adaptive SNDR: 89.60 dB

>>> [5/6] 生成可视化图表...
    图表已保存至: C:\Users\Administrator\Desktop\SAR_ADC_Verification\Code\Modularized_Framework\Core\..\..\..\Results

>>> [6/6] 生成分析报告...
    报告已保存: C:\Users\Administrator\Desktop\SAR_ADC_Verification\Code\Modularized_Framework\Core\..\..\..\Results\Report_SAR_Comparison_20260304_115352.txt
    数据已保存: C:\Users\Administrator\Desktop\SAR_ADC_Verification\Code\Modularized_Framework\Core\..\..\..\Results\Data_Dynamic_Results.mat

>>> 完成！

======================================================================
  对比评估完成！
======================================================================
