================================================================================
         SAR ADC 全链路动态行为级仿真报告 (JSSC风格)
================================================================================

【仿真配置】
  ADC分辨率: 16-bit
  采样频率: 5.00 MHz
  FFT点数: 8192
  输入频率: 77514.65 Hz (相干采样 N_prime=127)
  kT/C噪声: 0.667 LSB
  Thermal Limit: 91.8 dB

【PVT鲁棒性测试 - LUT错位分析】
  LUT基准噪声: 0.60 LSB
  仿真噪声范围: 0.40 - 1.20 LSB

【SNDR汇总 - N=24 (σ扫描)】
  Note: Amplitude Loss Compensation = 0.09 dB (due to 0.99*V_ref)
Algorithm      Min SNDR     Max SNDR         Gain
------        ---------    ---------        -----
MLE               87.73        89.43        +1.71
BE                88.08        90.36        +2.28
DLR               85.60        87.58        +1.97
ATA               84.25        87.43        +3.18
ALA               89.11        90.34        +1.23
Raw               85.33        88.95          ---

【收敛效率 - σ=0.8】
  DLR: N=4→86.5 dB, N=24→86.6 dB, 改善: 0.1 dB
  ATA: N=4→82.2 dB, N=24→85.5 dB, 改善: 3.3 dB
  ALA: N=4→87.0 dB, N=24→90.1 dB, 改善: 3.0 dB

【FFT 频谱分析 (σ=0.8, N=22)】
  Raw SNDR: 87.04 dB
  ALA SNDR: 90.07 dB
  噪声底改善：+3.8 dB

【残差压缩分析】
  原始残差RMS: 0.913 LSB
  ALA处理后RMS: 0.280 LSB
  RMS压缩比: 3.26×

================================================================================
  运行信息
================================================================================
  MATLAB版本: 24.1.0.2689473 (R2024a) Update 6
  总耗时: 3.88 秒
  生成时间: 04-Mar-2026 10:06:23
