================================================================================
         SAR ADC 全链路动态行为级仿真报告 (JSSC风格)
================================================================================

【仿真配置】
  ADC分辨率: 16-bit
  采样频率: 1.00 MHz
  FFT点数: 8192
  输入频率: 15502.93 Hz (相干采样 N_prime=127)
  kT/C噪声: 0.202 LSB
  Thermal Limit: 101.2 dB

【PVT鲁棒性测试 - LUT错位分析】
  LUT基准噪声: 0.60 LSB
  仿真噪声范围: 0.25 - 1.00 LSB

【SNDR汇总 - N=24 (σ扫描)】
  Note: Amplitude Loss Compensation = 0.09 dB (due to 0.99*V_ref)
Algorithm      Min SNDR     Max SNDR         Gain
------        ---------    ---------        -----
MLE               87.57        95.16        +7.59
BE                93.41        98.60        +5.19
DLR               87.60        93.95        +6.35
ATA               85.67        94.15        +8.48
ALA               95.29        98.20        +2.91
HT-LA             84.59        94.54        +9.94
Adaptive          90.99        98.91        +7.92
Raw               88.02        94.56          ---

【收敛效率 - σ=0.8】
  MLE: N=4→91.2 dB, N=24→94.9 dB, 改善: 3.8 dB
  BE: N=4→91.0 dB, N=24→95.8 dB, 改善: 4.8 dB
  DLR: N=4→88.4 dB, N=24→88.4 dB, 改善: -0.0 dB
  ATA: N=4→82.5 dB, N=24→86.5 dB, 改善: 4.0 dB
  ALA: N=4→89.6 dB, N=24→96.9 dB, 改善: 7.4 dB
  HT-LA: N=4→86.1 dB, N=24→94.5 dB, 改善: 8.4 dB
  Adaptive: N=4→86.1 dB, N=24→94.6 dB, 改善: 8.4 dB

【FFT 频谱分析 (σ=0.8, N=22)】
  Raw SNDR: 89.25 dB
  MLE SNDR: 94.97 dB
  BE SNDR: 95.80 dB
  DLR SNDR: 88.34 dB
  ATA SNDR: 86.56 dB
  ALA SNDR: 96.97 dB
  HT-LA SNDR: 94.50 dB
  Adaptive SNDR: 94.58 dB
  噪声底改善 (ALA): +8.0 dB

【残差压缩分析】
  原始残差RMS: 0.761 LSB
  MLE处理后RMS: 0.356 LSB, 压缩比: 2.14x
  BE处理后RMS: 0.311 LSB, 压缩比: 2.44x
  DLR处理后RMS: 0.855 LSB, 压缩比: 0.89x
  ATA处理后RMS: 1.059 LSB, 压缩比: 0.72x
  ALA处理后RMS: 0.256 LSB, 压缩比: 2.97x
  HT-LA处理后RMS: 0.382 LSB, 压缩比: 1.99x
  Adaptive处理后RMS: 0.379 LSB, 压缩比: 2.01x
================================================================================
  运行信息
================================================================================
  MATLAB版本: 24.1.0.2689473 (R2024a) Update 6
  总耗时: 5.97 秒
  生成时间: 2026-03-04 16:21:51
