================================================================================
         SAR ADC 全链路动态行为级仿真报告 (JSSC风格)
================================================================================

【仿真配置】
  ADC分辨率: 16-bit
  采样频率: 1.00 MHz
  FFT点数: 8192
  输入频率: 15502.93 Hz (相干采样 N_prime=127)
  kT/C噪声: 0.202 LSB
  Thermal Limit: 101.2 dB

【PVT鲁棒性测试 - LUT错位分析】
  LUT基准噪声: 0.60 LSB
  仿真噪声范围: 0.25 - 1.00 LSB

【SNDR汇总 - N=24 (σ扫描)】
  Note: Amplitude Loss Compensation = 0.09 dB (due to 0.99*V_ref)
Algorithm      Min SNDR     Max SNDR         Gain
------        ---------    ---------        -----
MLE               87.55        95.15        +7.60
BE                93.49        98.61        +5.12
DLR               87.57        93.86        +6.29
ATA               85.70        93.96        +8.26
ALA               95.30        98.26        +2.97
HT-LA             84.62        94.53        +9.91
Adaptive          90.86        98.90        +8.04
Raw               88.05        94.50          ---

【收敛效率 - σ=0.8】
  MLE: N=4→91.3 dB, N=24→95.1 dB, 改善: 3.9 dB
  BE: N=4→91.1 dB, N=24→95.9 dB, 改善: 4.8 dB
  DLR: N=4→88.3 dB, N=24→88.3 dB, 改善: 0.0 dB
  ATA: N=4→82.7 dB, N=24→86.5 dB, 改善: 3.8 dB
  ALA: N=4→89.7 dB, N=24→96.9 dB, 改善: 7.2 dB
  HT-LA: N=4→86.0 dB, N=24→94.5 dB, 改善: 8.4 dB
  Adaptive: N=4→86.0 dB, N=24→94.4 dB, 改善: 8.4 dB

【FFT 频谱分析 (σ=0.8, N=22)】
  Raw SNDR: 89.38 dB
  MLE SNDR: 95.07 dB
  BE SNDR: 95.78 dB
  DLR SNDR: 88.49 dB
  ATA SNDR: 86.51 dB
  ALA SNDR: 97.02 dB
  HT-LA SNDR: 94.56 dB
  Adaptive SNDR: 94.47 dB
  噪声底改善 (ALA): +7.0 dB

【残差压缩分析】
  原始残差RMS: 0.764 LSB
  MLE处理后RMS: 0.354 LSB, 压缩比: 2.16x
  BE处理后RMS: 0.314 LSB, 压缩比: 2.44x
  DLR处理后RMS: 0.840 LSB, 压缩比: 0.91x
  ATA处理后RMS: 1.065 LSB, 压缩比: 0.72x
  ALA处理后RMS: 0.255 LSB, 压缩比: 3.00x
  HT-LA处理后RMS: 0.382 LSB, 压缩比: 2.00x
  Adaptive处理后RMS: 0.386 LSB, 压缩比: 1.98x
================================================================================
  运行信息
================================================================================
  MATLAB版本: 24.1.0.2689473 (R2024a) Update 6
  总耗时: 17.71 秒
  生成时间: 2026-03-05 09:37:25
