================================================================================
         SAR ADC 全链路动态行为级仿真报告 (JSSC风格)
================================================================================

【仿真配置】
  ADC分辨率: 16-bit
  采样频率: 5.00 MHz
  FFT点数: 8192
  输入频率: 77514.65 Hz (相干采样 N_prime=127)
  kT/C噪声: 0.667 LSB
  Thermal Limit: 91.8 dB

【PVT鲁棒性测试 - LUT错位分析】
  LUT基准噪声: 0.60 LSB
  仿真噪声范围: 0.40 - 1.20 LSB

【SNDR汇总 - N=24 (σ扫描)】
  Note: Amplitude Loss Compensation = 0.09 dB (due to 0.99*V_ref)
Algorithm      Min SNDR     Max SNDR         Gain
------        ---------    ---------        -----
MLE               88.06        89.64        +1.58
BE                88.15        90.37        +2.23
DLR               85.67        88.30        +2.63
ATA               84.08        87.84        +3.76
ALA               89.09        90.37        +1.27
HT-LA             86.61        89.53        +2.92
Adaptive          87.97        90.39        +2.42
Raw               85.37        88.83          ---

【收敛效率 - σ=0.8】
  MLE: N=4→88.1 dB, N=24→89.6 dB, 改善: 1.4 dB
  BE: N=4→88.0 dB, N=24→89.9 dB, 改善: 1.9 dB
  DLR: N=4→86.5 dB, N=24→86.5 dB, 改善: 0.0 dB
  ATA: N=4→81.9 dB, N=24→85.3 dB, 改善: 3.4 dB
  ALA: N=4→87.2 dB, N=24→90.1 dB, 改善: 2.9 dB
  HT-LA: N=4→84.9 dB, N=24→89.5 dB, 改善: 4.6 dB
  Adaptive: N=4→84.8 dB, N=24→89.5 dB, 改善: 4.6 dB

【FFT 频谱分析 (σ=0.8, N=22)】
  Raw SNDR: 87.08 dB
  MLE SNDR: 89.63 dB
  BE SNDR: 89.80 dB
  DLR SNDR: 86.52 dB
  ATA SNDR: 85.28 dB
  ALA SNDR: 90.10 dB
  HT-LA SNDR: 89.49 dB
  Adaptive SNDR: 89.44 dB
  噪声底改善 (ALA): +1.9 dB

【残差压缩分析】
  原始残差RMS: 0.774 LSB
  MLE处理后RMS: 0.361 LSB, 压缩比: 2.14x
  BE处理后RMS: 0.314 LSB, 压缩比: 2.46x
  DLR处理后RMS: 0.846 LSB, 压缩比: 0.91x
  ATA处理后RMS: 1.066 LSB, 压缩比: 0.73x
  ALA处理后RMS: 0.255 LSB, 压缩比: 3.04x
  HT-LA处理后RMS: 0.377 LSB, 压缩比: 2.05x
  Adaptive处理后RMS: 0.386 LSB, 压缩比: 2.01x
================================================================================
  运行信息
================================================================================
  MATLAB版本: 24.1.0.2689473 (R2024a) Update 6
  总耗时: 5.18 秒
  生成时间: 04-Mar-2026 13:08:12
