================================================================================
         SAR ADC 全链路动态行为级仿真报告 (JSSC风格)
================================================================================

【仿真配置】
  ADC分辨率: 16-bit
  采样频率: 1.00 MHz
  FFT点数: 8192
  输入频率: 15502.93 Hz (相干采样 N_prime=127)
  kT/C噪声: 0.202 LSB
  Thermal Limit: 101.2 dB

【PVT鲁棒性测试 - LUT错位分析】
  LUT基准噪声: 0.60 LSB
  仿真噪声范围: 0.25 - 1.00 LSB

【SNDR汇总 - N=24 (σ扫描)】
  Note: Amplitude Loss Compensation = 0.09 dB (due to 0.99*V_ref)
Algorithm      Min SNDR     Max SNDR         Gain
------        ---------    ---------        -----
MLE               87.43        95.06        +7.63
BE                93.22        98.65        +5.43
DLR               87.67        93.92        +6.26
ATA               85.79        93.97        +8.18
ALA               95.26        98.29        +3.04
HT-LA             84.61        94.45        +9.84
Adaptive          91.00        98.87        +7.86
Raw               87.78        94.48          ---

【收敛效率 - σ=0.8】
  MLE: N=4→91.2 dB, N=24→95.0 dB, 改善: 3.9 dB
  BE: N=4→91.0 dB, N=24→95.8 dB, 改善: 4.9 dB
  DLR: N=4→88.4 dB, N=24→88.4 dB, 改善: 0.0 dB
  ATA: N=4→82.6 dB, N=24→86.6 dB, 改善: 4.0 dB
  ALA: N=4→89.6 dB, N=24→97.0 dB, 改善: 7.4 dB
  HT-LA: N=4→86.1 dB, N=24→94.4 dB, 改善: 8.3 dB
  Adaptive: N=4→85.9 dB, N=24→94.5 dB, 改善: 8.5 dB

【FFT 频谱分析 (σ=0.8, N=22)】
  Raw SNDR: 89.21 dB
  MLE SNDR: 95.06 dB
  BE SNDR: 95.98 dB
  DLR SNDR: 88.36 dB
  ATA SNDR: 86.51 dB
  ALA SNDR: 97.02 dB
  HT-LA SNDR: 94.53 dB
  Adaptive SNDR: 94.60 dB
  噪声底改善 (ALA): +7.3 dB

【残差压缩分析】
  原始残差RMS: 0.764 LSB
  MLE处理后RMS: 0.352 LSB, 压缩比: 2.17x
  BE处理后RMS: 0.307 LSB, 压缩比: 2.48x
  DLR处理后RMS: 0.853 LSB, 压缩比: 0.90x
  ATA处理后RMS: 1.065 LSB, 压缩比: 0.72x
  ALA处理后RMS: 0.257 LSB, 压缩比: 2.98x
  HT-LA处理后RMS: 0.383 LSB, 压缩比: 2.00x
  Adaptive处理后RMS: 0.378 LSB, 压缩比: 2.02x
================================================================================
  运行信息
================================================================================
  MATLAB版本: 24.1.0.2689473 (R2024a) Update 6
  总耗时: 6.06 秒
  生成时间: 2026-03-04 16:28:51
