================================================================================
         SAR ADC 全链路动态行为级仿真报告 (JSSC风格)
================================================================================

【仿真配置】
  ADC分辨率: 16-bit
  采样频率: 5.00 MHz
  FFT点数: 8192
  输入频率: 77514.65 Hz (相干采样 N_prime=127)
  kT/C噪声: 0.667 LSB
  Thermal Limit: 91.8 dB

【PVT鲁棒性测试 - LUT错位分析】
  LUT基准噪声: 0.60 LSB
  仿真噪声范围: 0.40 - 1.20 LSB

【SNDR汇总 - N=24 (σ扫描)】
  Note: Amplitude Loss Compensation = 0.09 dB (due to 0.99*V_ref)
Algorithm      Min SNDR     Max SNDR         Gain
------        ---------    ---------        -----
MLE               87.69        89.28        +1.59
BE                87.99        90.31        +2.32
DLR               85.65        87.53        +1.88
ATA               86.40        88.09        +1.69
ALA               89.10        90.29        +1.19
Raw               85.26        88.85          ---

【收敛效率 - σ=0.8】
  DLR: N=4→86.5 dB, N=24→86.4 dB, 改善: -0.0 dB
  ATA: N=4→85.2 dB, N=24→87.4 dB, 改善: 2.2 dB
  ALA: N=4→87.0 dB, N=24→90.0 dB, 改善: 3.0 dB

【FFT 频谱分析 (σ=0.8, N=22)】
  Raw SNDR: 87.05 dB
  ALA SNDR: 90.02 dB
  噪声底改善：+2.6 dB

【残差压缩分析】
  原始残差RMS: 0.906 LSB
  ALA处理后RMS: 0.277 LSB
  RMS压缩比: 3.27×

================================================================================
  运行信息
================================================================================
  MATLAB版本: 24.1.0.2689473 (R2024a) Update 6
  总耗时: 4.29 秒
  生成时间: 03-Mar-2026 15:26:12
